global !p
def cur_filename_without_extention(extention):
	return fn.replace(extention, "")
def cur_filename_for_file_to_test():
	return path.replace("Test.es", ".es").replace(".", "", 1).replace("/home/dmitry/dev/repos/colourbox", "").replace("/tests-js/unit", "")
def cur_class_variable_name():
	return fn[0].lower() + fn.replace("Test.es", "")[1:];
def cur_classname():
	return fn.replace("Test.es", "")

endglobal

snippet itt "it should test"
it('should ${0}', (done) => {
    done();
});
endsnippet

snippet clpp "console log with pretty print"
console.log(JSON.stringify(${1}, null, 2));
endsnippet

snippet cl
console.log(${1});
endsnippet

snippet rcc
import React from 'react';

export default class `!p snip.rv = cur_filename_without_extention(".jsx")` extends React.Component {
    constructor(props) {
		super(props);
    }

    render() {
        return (
        <div>
            Stuff
        </div>
        )
    }
}
endsnippet

snippet rcs
import React from 'react';

export default (props) => (
    <div>Stateless component</div>
);
endsnippet
